<div class="controls">
  <mat-form-field appearance="fill">
    <mat-label>Filter by Genre</mat-label>
    <mat-select [(value)]="selectedGenre">
      <mat-option *ngFor="let genre of genres" [value]="genre">{{ genre }}</mat-option>
    </mat-select>
  </mat-form-field>

  <button mat-stroked-button color="primary" (click)="clearFilter()">Clear</button>

  <div class="average-rating">
    Average Rating: <strong>{{ averageRating | number:'1.1-1' }}</strong> ⭐
  </div>
  
</div>

<div class="movie-grid">
  <mat-card *ngFor="let movie of filteredMovies" class="movie-card">
    <img mat-card-image [src]="movie.image" alt="{{ movie.title }}">
    <mat-card-content>
      <h3>{{ movie.title }}</h3>
      <p><strong>Genre:</strong> {{ movie.genre }}</p>
      <p><strong>Rating:</strong> 
        <span class="stars">
          <ng-container *ngFor="let star of [1,2,3,4,5]">
            <mat-icon>{{ star <= movie.rating ? 'star' : 'star_border' }}</mat-icon>
          </ng-container>
        </span>
        ({{ movie.rating }})
      </p>
      <p>{{ movie.description }}</p>
    </mat-card-content>
  </mat-card>
</div>
